# XSolana

./: .gitignore  Directory.Build.props  Directory.Build.targets  README.md  XSolana.sln  build.cmd  build.ps1  global.json
XSolana.Codegen/: AnchorIdlCodeGen.cs  AnchorIdlParser.cs  README.md  XSolana.Codegen.csproj
XSolana.Codegen.Tests/: AccountLayoutBuilderTests.cs  AnchorIdlParserTests.cs  ErrorsBuilderTests.cs  EventsBuilderTests.cs  InstructionBuilderTests.cs  StringExtensions.cs  XSolana.Codegen.Tests.csproj
XSolana.Codegen.Tests/Samples/: basic_idl.json  full_idl.json  tcw_stakes.json
XSolana.Codegen/Builders/: AccountLayoutBuilder.cs  CodeBuilderBase.cs  ConstantsBuilder.cs  ErrorsBuilder.cs  EventsBuilder.cs  InstructionBuilder.cs  InstructionDataBuilder.cs  PdaHelpersBuilder.cs  ProgramServiceBuilder.cs  TypeBuilder.cs
XSolana.Codegen/Builders/Extensions/: BuilderStringExtensions.cs
XSolana.Codegen/Conventions/: AccountDefinition.cs  AccountMetaDefinition.cs  EnumDefinition.cs  EnumVariant.cs  ErrorDefinition.cs  EventDefinition.cs  FieldDefinition.cs  InstructionDefinition.cs  PdaDefinition.cs  PdaProgramDefinition.cs  PdaSeedDefinition.cs  ProgramDefinition.cs  StructDefinition.cs  TypeDefinition.cs
XSolana.Codegen/Parsers/: AccountParser.cs  EnumFieldParser.cs  ErrorParser.cs  EventParser.cs  FieldParser.cs  InstructionParser.cs  TypeParser.cs
XSolana.Codegen/Parsers/Models/: AccountJsonModel.cs  ErrorJsonModel.cs  EventJsonModel.cs  IdlFieldJsonModel.cs  IdlJsonModel.cs  InstructionJsonModel.cs  TypeJsonModel.cs
XSolana.Codegen/Templates/: InstructionBuilder.tt
