<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>XSolana</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Title>XSolana Code Generator</Title>
    <Company>ManOguaR</Company>
    <Product>XSolana</Product>
    <Authors>ManOguaR</Authors>
    <Description>XSolana is a code generation siute for .net. Ingests IDL and erupts C# models ready-to use within your code.</Description>
    <Copyright>2025 Eduardo Ridao</Copyright>

    <PackageProjectUrl>https://github.com/ManOguaR/XSolana</PackageProjectUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <PackageId>XSolana.Codegen</PackageId>
    <Version>1.0.0</Version>
    <PackageIcon>logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>C#;Solana;CodeGen;IDL;T4;Anchor</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Templates\InstructionBuilder.tt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.13.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
    <None Include="logo.png" Pack="true" PackagePath="" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="build\XSolana.Codegen.props" Pack="true" PackagePath="buildTransitive\" />
    <None Include="build\XSolana.Codegen.targets" Pack="true" PackagePath="buildTransitive\" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Templates\" />
  </ItemGroup>
  
</Project>
