<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>XSolana</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Title>XSolana Code Generator</Title>
    <Company>ManOguaR</Company>
    <Description>XSolana is a code generation siute for .net. Ingests IDL and erupts C# models ready-to use within your code.</Description>

    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <PackageId>XSolana.Codegen</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" Visible="false" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Templates\InstructionBuilder.tt" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="build\XSolana.Codegen.props" Pack="true" PackagePath="buildTransitive\" />
    <None Include="build\XSolana.Codegen.targets" Pack="true" PackagePath="buildTransitive\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.13.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" PrivateAssets="all" />
  </ItemGroup>

</Project>
